SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=!Root@123456
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=!Root@123456
MYSQL_DATABASE=news_posts
MYSQL_PORT=3306


# sudo docker run -d -p 3306:3306 --name db -v dbvol:/var/lib/mysql -e MYSQL_USER=root -e MYSQL_PASSWORD='!Tal@2410' -e MYSQL_ROOT_PASSWORD='!Tal@2410' -e MYSQL_DATABASE=news_posts mysql:8.0
#  && sudo docker rm db && sudo docker-compose up
